ADT_A01

MSH|^~\&|SIMHOSP|SFAC|RAPP|RFAC|2020-05-08T13:06:43||ADT^A01|5|T|2.3|||AL||44|ASCII
EVN|A01|2020-05-08T13:06:43|||2001^Wolf^Kathy^^^Dr^^^DRNBR
PID|1|2590157853^^^SIMULATOR MRN^MRN|2590157853^^^SIMULATOR MRN^MRN~2478684691^^^NHSNBR^NHSNMBR||Esterkin^AKI Scenario 6^^^Miss^^CURRENT||1989-01-18T00:00:00|F|||170 Juice Place^^London^^RW21 6KC^GBR^HOME||020 5368 1665^HOME|||||||||R
PD1|||FAMILY PRACTICE^^12345
PV1|1|I|RenalWard^MainRoom^Bed 1^Simulated Hospital^^BED^Main Building^5|28b|||2001^Wolf^Kathy^^Dr^^^DRNBR^PRSNL^^^ORGDR|||MED|||||||||6145914547062969032^^^^visitid||||||||||||||||||||||ARRIVED|||2020-05-08T13:06:43



ADT_A39

MSH|^~\&|||||2025-02-24T21:58:21||ADT^A39|1001|T|2.3|ADT^A39|13|T|2.3
EVN|A39|2024-02-24T16:05:34
PID|1|2590157853^^^SIMULATOR MRN^MRN|2590157853^^^SIMULATOR MRN^MRN||Esterkin^AKI||19890118|F
MRG|3891256742^^^SIMULATOR MRN^MRN|2590157853^^^SIMULATOR MRN^MRN
PV1|1|I|RenalWard^MainRoom^Bed 1^Simulated Hospital^^BED^Main Building^5|28b|||2001^Wolf^Kathy^^Dr^^^DRNBR^PRSNL^^^ORGDR|||MED|||||||||6145914547062969032^^^^visitid||||||||||||||||||||||ARRIVED|||2020-05-08T13:06:43


ADT_A40
MSH|^~\&|||||2025-02-24T21:58:21||ADT^A40|1001|T|2.3
EVN|A40|2024-02-24T16:05:34
PID|1|2590157853^^^SIMULATOR MRN^MRN|2590157853^^^SIMULATOR MRN^MRN||Esterkin^AKI||19890118|F
MRG|3891256742^^^SIMULATOR MRN^MRN|2590157853^^^SIMULATOR MRN^MRN
PV1|1|I|RenalWard^MainRoom^Bed 1^Simulated Hospital^^BED^Main Building^5|28b|||2001^Wolf^Kathy^^Dr^^^DRNBR^PRSNL^^^ORGDR|||MED|||||||||6145914547062969032^^^^visitid||||||||||||||||||||||ARRIVED|||2020-05-08T13:06:43